{
  "name": "storeapi",
  "version": "1.0.0",
  "description": "Store API is a REST API made in Javascript with Express and PostgreSQL for a store (mini store).",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marlonmp/storeAPI.git"
  },
  "keywords": [],
  "author": "Marlon Mosquera Pareja",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marlonmp/storeAPI/issues"
  },
  "homepage": "https://github.com/marlonmp/storeAPI#readme",
  "dependencies": {
    "psql": "^0.0.1"
  }
}
